<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Games</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
      </style>
  </head>
<body>
        <header>
          <img class="logo  transitionRotate" src="assets/logo.jpeg" alt="retro games">      
         <p class="animationFadein titulo"> Naruto Storm 4 - Road to Boruto - PS4 </p>
          </header>
      <nav>    
   <a class="Home transitionSize" href="index.html" lang="en">Início</a>    
   <a class="play transitionSize" href="playstation.html" lang="en"> Playstantion </a> 
   <a class="xbo transitionSize" href="xbox.html" lang="en"> Xbox </a>  
   <a class="nin transitionSize" href="nintendo.html" lang="en"> Nintendo </a>
      </nav>
      <section>
      <div> 
        <p class="compraS">Naruto Shippuden Storm  4 - Road to Boruto - Xbox One</p>
        </div>
        <p class="preçoP">Preço:149,90</p>
        <a class="comprar transitionSize" href="https://www.amazon.com.br/Naruto-Shippuden-Uns-Road-Boruto/dp/B01MZ471O0/ref=sr_1_15?__mk_pt_BR=ÅMÅŽÕÑ&crid=35FLX3IHEM2OB&dib=eyJ2IjoiMSJ9.27wc1Wx4eO5pe2JIpYYQpkrql8FxDzPNZGvDuu8Y3AlAjQJvLGUcN236XzlILuPRLH-4vpPvMAWpEuVRJxDf2cuRU80vzPa7yHCyXXrZyae3h53xfQA_heXhJIQz0tZ8lcmfyTuY4K_Lpi6UbtP1UAOW3pigO7xzQRvBjSPf1bwGl3AZqI8jV_6DFHLaGOubIV5zgDNCUHIMLr6o2pwM5LjRoxo7zCWII8OMPZ1M8OEKqqNf3hNjy1d_zvb9jhZEuGsQNh46Rp0hrJyqQpGsj2wMdZGPfAkqGIxdfnjzdTE.uQ272TDb87f5dUYe5M-IsQW_1gIICs14VzZP62lfR-U&dib_tag=se&keywords=jogos+xbox&qid=1718664070&sprefix=jogos+xobox%2Caps%2C237&sr=8-15">Comprar</a>
        <p Class="textT">Descrição do Produto:</p>  
        <p class="textl">A série Naruto Shippuden: Ultimate Ninja Storm já vendeu mais de 13 milhões de cópias no mundo todo, sendo considerada uma das melhores adaptações dos animes apra os video-games. Naruto Shippuden: Ultimate Ninja Storm 4 - Road to Boruto conclui a série com chave de ouro, trazendo todas as DLCs e todos os bônus exclusivos de pré-venda. Os jogadores não apenas irão receber o jogo completo e seu conteúdo adicional, mas também uma nova aventura chamada Road to Boruto que contém muitas horas extras de jogo focando no filho de Naruto que, agora, é parte de uma nova geração de ninjas.</p> 
        <div class=" FormatoG">
            <img class="jogosG" src="assets/narut.webp" alt="Naruto"> 
        </div>
 
            </section>
       <footer id="little">Loja de jogos - número para contato: (16) 99304-93939 - Instagram: @retro_games</footer>
            </body>
            </html>